{{define "header"}}
<header class="bg-gradient-to-r from-blue-500 to-green-500">
    <nav class="px-8 py-6 flex items-center text-white">
        <div class="text-4xl pr-8 font-serif">Blowup</div>
        <div class="flex-grow text-center">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
        </div>
        <div>
            <a class="mr-4" href="#">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#">Sign up</a>
        </div>
    </nav>
</header>
{{end}}

{{define "footer"}}
<footer>Footer</footer>
{{end}}
